<!DOCTYPE html>
<html>
<head>
    <title>Venkata Siddharth Pendyala</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: orange;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: purple 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        #achievements {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
        }
        #achievements h2 {
            text-align: center;
            color: purple;
        }
        #achievements ul {
            list-style-type: none; 
            padding: 0;
        }
        #achievements ul li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Venkata Siddharth Pendyala</h1>
        </div>
    </header>
    <center><div id="achievements" class="container">
        <h2>Achievements</h2>
        <ul>
            <li>Received 1st place in Washington State Science and Engineering Fair.</li>
            <li> Earned $960 in funding from a Pacific Shellfish Institute grant.</li>
          	<li> Contacted the Editor In Chief of <i>Archaeology</i> for connections with professional archaeologists.</li>
           <li> Created the concept autonomous arduino-based boat, programmed the microcontroller, designed the hull, and tested the prototype in Lake Sammamish State Park.</li>
           <li> Started Astronomy Club in eighth-grade, creating curriculum, teaching interested students, and developing engaging games.</li>
           <li>Developed a high-accuracy python library for planetary positions, sunlight phases, and general astronomical calculations called PositionPy.</li>
           <li>Developed a useful library called <i><a href="https://pypi.org/project/JulianPy/">JulianPy</a></i> for advanced dates and times in python. Functionality includes (but is not limited to) CJDN, Julian and Gregorian conversions and Islamic and Babylonian dates.</li>
           
          
        </ul>
    </div>
  </center>
</body>
</html>
